# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np
import math

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv('Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [23]:
# Method 1
# your answer here
employee.groupby(['Department']).mean({'Salary'})

# avg_sal = employee.groupby(employee['Department'])["Salary"].mean()
# display(avg_sal)

               Years  Salary
Department
HR          4.666667   45.00
IT          4.500000   48.75
Sales       2.500000   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
# Method 2
# your answer here
# employee.pivot_table(index = ['Department', 'Title'])

employee.pivot_table(index = ['Department'], values = ['Salary'],aggfunc = np.mean)

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [5]:
# your answer here
# employee.pivot_table(index = ['Department', 'Title'])

We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [6]:
# your answer here
employee.pivot_table(index = ['Department', 'Title'])

C:\Users\harri\AppData\Local\Temp\ipykernel_43304\2815411407.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  employee.pivot_table(index = ['Department', 'Title'])

                      Salary  Years
Department Title
HR         VP           70.0    8.0
           analyst      32.5    3.0
IT         VP           70.0    8.0
           analyst      32.5    1.5
           associate    60.0    7.0
Sales      associate    55.0    2.5

In [40]:
employee.pivot_table(index = ['Title','Years'],values = ['Salary'])

                 Salary
Title     Years
VP        8          70
analyst   1          35
          2          30
          4          35
associate 2          55
          3          55
          7          60

We want to know the information about the mean salary and number of employees in each department and for each job title.

In [16]:
# your answer here
employee.groupby(['Department', 'Title']).agg({'Salary': 'mean', 'Name': 'count'})

                      Salary  Name
Department Title
HR         VP           70.0     1
           analyst      32.5     2
IT         VP           70.0     1
           analyst      32.5     2
           associate    60.0     1
Sales      associate    55.0     2

In [41]:
# your code here
employee.pivot_table(index=['Department','Title'], values=['Salary'], aggfunc=[np.mean, 'count'])

                       mean  count
                     Salary Salary
Department Title
HR         VP          70.0      1
           analyst     32.5      2
IT         VP          70.0      1
           analyst     32.5      2
           associate   60.0      1
Sales      associate   55.0      2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [43]:
# your answer here
employee.pivot_table(index = ['Department','Title'], values = ['Salary'], aggfunc = [np.median, np.min, np.max, np.std])

                     median   amin   amax       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [45]:
# your answer here
#Since there is only one value for each of the indicated positions in the company, 
#each of the NaN values represent the fact there is no standard deviation.
#Therefore, the values must simply be filled with zeroes.

employee.pivot_table(index = ['Department'],columns = ['Title'],values = ['Salary'],aggfunc = [np.median,np.min,np.max,np.std],fill_value=0)

           median                     amin                     amax          \
           Salary                   Salary                   Salary
Title          VP analyst associate     VP analyst associate     VP analyst
Department
HR             70    32.5         0     70      30         0     70      35
IT             70    32.5        60     70      30        60     70      35
Sales           0     0.0        55      0       0        55      0       0

                           std
                        Salary
Title      associate   analyst associate
Department
HR                 0  3.535534         0
IT                60  3.535534         0
Sales             55  0.000000         0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [61]:
# your answer here
employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc = [np.sum, 'count'])

                        sum  count
                     Salary Salary
Department Title
HR         VP            70      1
           analyst       65      2
IT         VP            70      1
           analyst       65      2
           associate     60      1
Sales      associate    110      2

In [63]:
employee.pivot_table(index = ['Department'], values = ['Salary'], aggfunc = [np.sum, 'count'])

              sum  count
           Salary Salary
Department
HR            135      3
IT            195      4
Sales         110      2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [67]:
# your answer here
employee.pivot_table(index = ['Department','Title'], values = ['Years','Salary'], aggfunc = [np.sum, np.mean])

                        sum         mean
                     Salary Years Salary Years
Department Title
HR         VP            70     8   70.0   8.0
           analyst       65     6   32.5   3.0
IT         VP            70     8   70.0   8.0
           analyst       65     3   32.5   1.5
           associate     60     7   60.0   7.0
Sales      associate    110     5   55.0   2.5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [69]:
# your answer here
def mean_noMax(col):
    col = col[col != col.max()].mean()
    return round(col,2)
    
employee.pivot_table(index=['Department'], aggfunc = {'Salary':mean_noMax}).reset_index()

  Department  Salary
0         HR   32.50
1         IT   41.67

In [71]:
def mean_salary_wo_max(df):
    
    # get the index of max ID
    max_salary_indices = df.groupby('Department')['Salary'].idxmax()
    display(max_salary_indices)
    
    # drop rows that are equal to the max ID
    df_wo_max = df.drop(index=max_salary_indices)
    display(df_wo_max)
    
    # pivot table to calculate mean per department
    pt_mean_salary = df_wo_max.pivot_table(values='Salary', index='Department', aggfunc='mean')

    return pt_mean_salary

mean_salary_wo_max(employee)

Department
HR       8
IT       6
Sales    4
Name: Salary, dtype: int64

    Name Department Education Gender      Title  Years  Salary
0   Jose         IT  Bachelor      M    analyst      1      35
1  Maria         IT    Master      F    analyst      2      30
2  David         HR    Master      M    analyst      2      30
3  Sonia         HR  Bachelor      F    analyst      4      35
5    Eva      Sales  Bachelor      F  associate      2      55
7  Pedro         IT       Phd      M  associate      7      60

               Salary
Department
HR          32.500000
IT          41.666667
Sales       55.000000